<!DOCTYPE html>
<html>
<script>
  (function(i,s,o,g,r,a,m) {
      i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},
        i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
     }) (window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58633285-2', 'auto');
  ga('send', 'pageview');

</script>
<head>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

  <div class="headerBar">
    <div class="nameBar">
  	  <div class="container">
        <h1>Jameela Huq</h1>
      </div>
    </div>
    <!--<div class="navBar">-->
      <!--<div class="container">-->
    	  <!--<h2>-->
        <!--<ul>-->
    		  <!--<a href="teacher.html">Diary of a Coding House Dick</a>-->
    		  <!--<a href="scientist.html">Scientist</a>-->
    		  <!--<a href="musician.html">Musician</a>-->
    		  <!--<a href="index.html">Home</a>-->
    	  <!--</ul>-->
        <!--</h2>-->
      <!--</div>-->
    <!--</div>-->
  </div> <!-- headerBar -->

  <div id="nowWeatherBox">
    <form id="findWeather">
      <i class= "fa fa-search"></i><input id="weatherSearchBar" placeholder="enter a zip code">
    </form>
    <img src="ajax-test/pusheen-sun.png"/>
    <div class="weatherStats">
      <div id="cityState">Where am I today?</div>
      <div class="tempAndHumid">
        <span class="temp">Hot!</span><span class="humid">Humid!</span>
      </div>
    </div>

  </div>

  <div id="forecastTab"><i class="fa fa-get-pocket"></i> Three Day Forecast</div>
  <div id="threeDayForecast">
    <div class="threeDayDay" id="day1">
      <div class="dayOfWeek">Caturday</div>
      <img src = "ajax-test/pusheen-sun.png"/>
      <div class="tempAndHumid">
        <div class="temp">Cold-Hot!</div><div class="humid">Humid!</div>
      </div>
    </div>

    <div class="threeDayDay" id="day2">
      <div class="dayOfWeek">Caturday</div>
      <img src = "ajax-test/pusheen-sun.png"/>
      <div class="tempAndHumid">
        <div class="temp">Cold-Hot!</div><div class="humid">Humid!</div>
      </div>
    </div>

    <div class="threeDayDay" id="day3">
      <div class="dayOfWeek">Caturday</div>
      <img src = "ajax-test/pusheen-sun.png"/>
      <div class="tempAndHumid">
        <div class="temp">Cold-Hot!</div><div class="humid">Humid!</div>
      </div>
    </div>

  </div>

  <!--<div class ="intro">-->
    <!--<h3>Try out some of these games!</h3>-->
  <!--</div> &lt;!&ndash;intro&ndash;&gt;-->



<!--page content -->
  <div class="codeBit" id="petPoke">
    <h3>2015 August 18</h3>
    <span class="update">Last updated: 2015/08/18</span>
    <span class="results">Let's not play today. I'm not feeling well...</span>
    <div><img id="petPic" src="Pet_Poke/images/pusheen-wiggle-sad.gif" alt="pet pic!"/></div>
  </div>

  <div class="codeBit" id="Hanoi">
    <h3>2015 August 31</h3>
    <span class="update">Last updated: 2015/08/32</span>
    <a href="hanoi.html"><img src="Hanoi/assets/whale-disc.jpg"></a>
    <span class="bitTitle">Play a game with me!</span>
  </div>

  <div class="codeBit" id="Flikd">
    <h3>2015 August 29</h3>
    <span class="update">Last updated: 2015/08/30</span>
    <a href="boxes.html"><img src="boxes/pusheen_internet_wiggle.gif"></a>
    <span class="bitTitle">Let's find photos together!</span>
  </div>

  <div class="codeBit" id="catBush">
    <h3>2014 March 28</h3>
    <span class="update">Last updated: 2015/08/27</span>
    <a href="find_the_cat.html"><img src="Find_the_Cat/fence_with_bushes.png"></a>
    <span class="bitTitle">Play hide-and-seek with me!</span>
  </div>

<div class="codeBit" id="bubbleWrap">
  <h3>2014 November 09</h3>
  <span class="update">Last updated: 2014/11/24</span>
  <form>
    <input type="text" name="numBubbles" placeholder="How Many Bubbles?"/>
    <input type="submit" value="Create!"/>
  </form>
  <div class="makeBubbles"></div>
</div>



<!--<div class="codeBit" id="bondBuddies">
  <h3>2014 November 15 - hackHER day!</h3>
  <button onclick="window.location.href='/chemistry/index.html'">Bond Buddies!</button>
</div>-->


<!--page content-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bubbleWrap.js"></script>
  <script src="js/main.js"></script>
  <script src="ajax-test/ajax-test.js"></script>
  <script src="Pet_Poke/pet_poke.js"></script>

</body>
</html>